.logo{
    width:40px; 
    margin: 0 20px;
}
ion-header{
ion-toolbar{
    --background: var(--ion-color-primary);
}

}
ion-content{
    --background: var(--ion-color-primary);
    .sinfo {
        width:98%;
        margin: 0 auto;
    }
    ion-item{
        --background:var(--ion-color-primary);
        ion-avatar { 
            width: 100px;  
            height: 100px;  
            border: 4px solid #2159e6;
            box-shadow: 0 0 0 3px #3dc2ff;
        }
        ion-label{
            h2{
                font-size: 18px;
                font-weight: 600;
            }
            h4{
            ion-icon{
                background: #214dbe;
                padding: 5px;
                border-radius: 50%;
                vertical-align: middle;
                margin: 0 6px;
            }
        }
        }
    }
    .slides{
        background: #fff;
        border-radius: 30px;
        padding: 0 0 50px 0;
        ion-list-header{
            ion-label{
                font-weight: 600;
                color: #6d707a;
            }
        }
        ion-card{
            box-shadow:0 0 7px 2px #f2f2f2;
            border-radius: 20px;
            background: #2159e6;
            color: #fff;
            ion-card-header{
                .main{
                    width:100px;
                    height:70px;
                    border-radius: 10px;
                    overflow: hidden;
                    display: inline-block;
                    img{
                        height: 70px;
                    }
                 }
            }
            ion-card-content{
                color: #fff;
                width:150px;
                ion-card-title{
                    font-size: 18px;
                }
                ion-card-subtitle{
                    height: 40px;
                    padding: 12px 0px 0 18px;
                    font-size: 16px;
                    ion-text{
                        font-size: 22px;
                    }
                    img{
                        position: absolute;
                        left:-7px;
                        top:0;
                    }
                }
            }
        }
    }
}