<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="trophy"></ion-icon>
      <ion-label>Skills</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="school"></ion-icon>
      <ion-label>Education</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab4">
      <ion-icon name="paper-plane"></ion-icon>
      <ion-label>Growth Tree</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
