<ion-content [fullscreen]="true" class="ion-text-center ion-padding">
  <ion-text color="medium">
    <p class="step-text">Step {{step}} of 3</p>
  </ion-text>
  <div *ngIf="step == 1">
    <ion-text color="primary">
      <h4 class="ion-margin-bottom">Personal Details</h4>
    </ion-text>

    <form (ngSubmit)="setProfileFirst(user_list[0].idstudent_details)" [formGroup]="myform">
      <div class="radio-div ion-margin-bottom">
        <ion-radio-group allow-empty-selection="true" name="radio-group" formControlName="gender"
          (ionChange)="radioGroupChange($event)">
          <ion-grid>
            <ion-row>
              <ion-col size="6">
                <ion-item lines="none">
                  <ion-radio mode="md" item-right value="M" class="ion-margin-end"></ion-radio>
                  <ion-label>Male</ion-label>
                </ion-item>
              </ion-col>
              <ion-col size="6">
                <ion-item lines="none">
                  <ion-radio mode="md" item-left value="F" class="ion-margin-end"></ion-radio>
                  <ion-label>Female</ion-label>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-radio-group>
      </div>
      <div>
        <div class="img-wrapper"
          [ngClass]="{'male': !selectedRadioGrou || selectedRadioGroup=='M', 'female':selectedRadioGroup=='F' }">
          <img [src]="croppedImage" *ngIf="croppedImage">
        </div>
      </div>
      <ion-button class="ion-margin-bottom ion-text-capitalize" fill="clear" (click)="openCameraOrGallery()">
        <ion-icon class="ion-margin-end" slot="icon-only" name="camera" color="primary"> </ion-icon> Upload Your Photo
      </ion-button>

      <div class="input-group ion-margin-top ion-margin-bottom">
        <ion-item>
          <ion-icon name="calendar" slot="end" color="medium"></ion-icon>
          <ion-datetime value="" type="Date" placeholder="Date of Birth" formControlName="DOB" display-timezone="utc"
            min="1974" max="2004">
          </ion-datetime>
        </ion-item>
      </div>

      <ion-button type="submit" color="primary" shape="round" size="large" expand="block" class="ion-text-capitalize"
        *ngIf="step < 3">
        Next</ion-button>

    </form>
  </div>

  <div *ngIf="step == 2">
    <ion-text color="primary ion-margin-bottom">
      <h4 class="ion-margin-bottom">Current Address</h4>
    </ion-text>

    <form (ngSubmit)="setProfileSecond()" [formGroup]="myformSecond">
      <div class="input-group ion-margin-top">
        <ion-item>
          <ion-input placeholder="Address Line 1" formControlName="permenant_address_1"></ion-input>
        </ion-item>
      </div>
      <div class="input-group">
        <ion-item>
          <ion-input placeholder="Address Line 2" formControlName="permanant_address_2"></ion-input>
        </ion-item>
      </div>
      <div class="input-group">
        <ion-item>
          <ion-label>State</ion-label>
          <ion-select value="notifications" interface="action-sheet" formControlName="idstate_cl">
            <ion-select-option *ngFor="let state of state_list" [value]="state.idstate">{{state.state}}
            </ion-select-option>
          </ion-select>
        </ion-item>
      </div>

      <div class="input-group">
        <ion-item>
          <ion-label>City</ion-label>
          <ion-select value="notifications" interface="action-sheet" formControlName="idcity_cl">
            <ion-select-option *ngFor="let city of city_list" [value]="city.idcity">{{city.city}}</ion-select-option>
          </ion-select>
        </ion-item>
      </div>
      <div class="input-group">
        <ion-item>
          <ion-input placeholder="Pin Code" formControlName="pincode_permanant"></ion-input>
        </ion-item>
      </div>

      <ion-button type="submit" color="primary" shape="round" size="large" expand="block" class="ion-text-capitalize"
        *ngIf="step < 3">
        Next</ion-button>

    </form>

  </div>

  <div *ngIf="step == 3">
    <ion-item>
      <ion-list-header>Basic</ion-list-header>
      <ion-icon slot="end" color="primary" name="add-outline" (click)="setLocation()"></ion-icon>
    </ion-item>

    <form>
      <p class="ion-text-left ion-padding">
        <ion-select value="notifications" placeholder="select location" interface="action-sheet"
          (ionChange)="getIState($event)" *ngIf="location">
          <!-- <ion-select-option *ngFor="let state of state_list" value="{{state.idstate}} {{state.state}}"> -->
          <ion-select-option *ngFor="let state of state_list" [value]="state">
            {{state.state}}
          </ion-select-option>
        </ion-select>
        <ion-chip outline color="medium" *ngFor="let state of states">
          <ion-label>{{state}}</ion-label>
          <ion-icon name="close-outline"></ion-icon>
        </ion-chip>
      </p>

      <ion-item>
        <ion-list-header>Languages Known</ion-list-header>
        <ion-icon slot="end" color="primary" name="add-outline" (click)="setLanguage()"></ion-icon>
      </ion-item>
      <p class="ion-text-left ion-padding">
        <ion-select value="notifications" placeholder="select location" interface="action-sheet"
          (ionChange)="getILanguage($event)" *ngIf="language">
          <!-- <ion-select-option *ngFor="let state of state_list" value="{{state.idstate}} {{state.state}}"> -->
          <ion-select-option *ngFor="let lang of lang_list" [value]="lang">
            {{lang.language}}
          </ion-select-option>
        </ion-select>

        <ion-chip outline color="medium" *ngFor="let lang of languages">
          <ion-label>{{lang}}</ion-label>
          <ion-icon name="close-outline"></ion-icon>
        </ion-chip>
      </p>

      <ion-button color="primary" shape="round" size="large" expand="block" class="ion-text-capitalize"
        routerLink="/login" routerDirection="root" *ngIf="step >= 3"
        (click)="profileSubmit(user_list[0].idstudent_details)">Submit</ion-button>


    </form>

  </div>

</ion-content>

<ion-footer class="ion-text-center ion-padding ion-no-border">
  <div class="button-group ion-padding-top ion-padding-bottom">
    <!-- <ion-button color="primary" shape="round" size="large" expand="block" class="ion-text-capitalize"
      (click)="nextStep()" *ngIf="step < 3">Next</ion-button> -->
    <!-- <ion-button color="primary" shape="round" size="large" expand="block" class="ion-text-capitalize"
      routerLink="/login" routerDirection="root" *ngIf="step >= 3" (click)="profileSubmit()">Submit</ion-button> -->
  </div>

  <div class="dots ion-margin-bottom ion-margin-top ">
    <span class="done"></span><span [ngClass]="{'done': step>=2}"></span><span [ngClass]="{'done': step>=3}"></span>
  </div>
</ion-footer>