<ion-content>
  <ion-toolbar class="ion-text-center">   
    <img class="icon"  src="../../assets/imgs/logo-addroitt.svg" />
    <ion-title class="ion-text-uppercase">Addroitt</ion-title> 
  </ion-toolbar>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 95.19"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#fff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Artboard_1" data-name="Artboard 1" class="cls-1"><g id="Bg"><path class="cls-2" d="M0,0V95.19C3.06,74.9,24.71,56.8,51,56.8a61.09,61.09,0,0,1,27,6.11C84.5,28.49,124.32,2,172.5,2c51.14,0,92.88,29.83,95.38,67.33C278.4,59.25,293.6,52.92,310.5,52.92c21,0,39.36,9.78,49.4,24.37,12.71-7.22,30.49-11.72,50.19-11.72,33.05,0,62.19,12.64,69.91,29.62V0Z"/></g></g></g></svg>
  <div class="ion-padding intro-container ion-margin" >
    <h1>
      Build <ion-text color="secondary">Skills</ion-text>  
      Early on 
      for student 
      & Professional
    </h1>
    <ion-button (click)="start()" color="light" expand="block" size="large" shape="round" class="ion-text-capitalize">Get Started</ion-button>
    <p class="ion-text-center dark">Already Registered</p>
    <ion-button (click)="start()"  color="primary" expand="block" size="default" shape="round" class="ion-text-capitalize">Login Here</ion-button>

</div>
</ion-content>