ion-content{
    --background: var(--ion-color-primary);
    --color: var(--ion-color-primary-contrast);
    ion-toolbar{
        height: 170px;
        img{
            width: 100px;
            margin-top: 30px;
        }
        ion-title{
            font-weight: 600;
            font-size: 26px;
            color:var(--ion-color-primary-shade);
        }
    }   
    .intro-container{
        padding: 0 50px ;
        h1{
            font-size: 36px;
            margin-bottom: 40px;
        }
        p{
            color: var(--ion-color-primary-shade);
            margin:30px 0 20px 0;
        }
    }
    ion-button{
        --box-shadow:none;
      }
    
}